{% load inlinecss %}
{% inlinecss "bootstrap.css" %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>ViknBooks Email Reset</title>
<meta name="theme-color" content="#7952b3">


<!--     <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style> -->

    
    <!-- Custom styles for this template -->
  </head>
  <body class="bg-light">
    


<main class="container">

  <div class="my-3 p-3 bg-white rounded shadow-sm">
    <h6 class="border-bottom pb-2 mb-0">Password reset</h6>
    <div class="d-flex text-muted pt-3">
      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"/><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>

      <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
        <div class="d-flex justify-content-between">
          <strong class="text-gray-dark">Name : {{current_user}}</strong>
        </div>
        <span class="d-block">username : @{{username}}</span>
      </div>

      <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
        <div class="d-flex justify-content-between">
          <strong class="text-gray-dark mb-2">Token : <span id="token" value="{{current_user}}">{{current_user}}</span></strong>

        </div>
        <button type="button" class="btn btn-link" onclick="copyToken('{{token}}')">Copy Token</button>
      </div>
      <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
        <div class="d-flex justify-content-between">
          <a href="{{reset_password_url}}" class="btn btn-link">Please click here</a>
        </div>
        <!-- <span class="d-block">username : @{{username}}</span> -->
      </div>
    </div>
  </div>
</main>

    <script>
    	function copyToken(text) {
    	 navigator.clipboard.writeText(text);
    	}
    </script>

      <script src="offcanvas.js"></script>
  </body>
</html>
{% endinlinecss %}