{% extends "base.html" %}
{% load i18n %}
{% load static %}
{% block content %}
{% load main_template_tags %}

<div class="content-page">
    <div class="content">

        <!-- Start Content-->
        <div class="container-fluid">
            
            <!-- start page title -->
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <div class="page-title-right">
                            <ol class="breadcrumb m-0">
                                <li class="breadcrumb-item"><a href="javascript: void(0);">UBold</a></li>
                                <li class="breadcrumb-item"><a href="javascript: void(0);">eCommerce</a></li>
                                <li class="breadcrumb-item active">{{title}}</li>
                            </ol>
                        </div>
                        <h4 class="page-title">{{title}}</h4>
                    </div>
                </div>
            </div>     
            <!-- end page title --> 

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row mb-2">
                                <div class="col-md-6">
                                    <form class="search-bar form-inline">
                                        <div class="position-relative">
                                            <input type="text" name="q" class="form-control" placeholder="Search...">
                                            <span class="mdi mdi-magnify"></span>
                                        </div>
                                    </form>                          
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-right">
                                        <button class="button btn btn-info waves-effect waves-light mb-2 mr-2"><i class="mdi mdi-printer mr-1"></i>Print</button>
                                    </div>
                                </div><!-- end col-->
                            </div>
                        
                        {% if account_ledgers %}
                            <div class="table-responsive">
                                <table class="table table-centered table-nowrap table-borderless table-hover mb-0">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>SlNo</th>
                                            <th>LedgerName Name</th>
                                            <th>Balance</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% load el_pagination_tags %}
                                        {% paginate 21 instances %}
                                        {% for x, y in data %}
                                          <tr>
                                            <td>{{ forloop.counter }}</td>
                                            <td>{{ x.LedgerName }}</td>
                                            <td>{{ y }}</td>
                                          </tr>
                                         {% endfor %}
                                        <tr style="border-top: 3px solid #bab8b8;">
                                           <td></td>
                                           <td></td>
                                           <td style="font-weight: bold;">{{TotalDebit|to_fixed_two}}</td>
                                           <td style="font-weight: bold;">{{TotalCredit|to_fixed_two}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--pagination -->
                            {% get_pages %}
                             <div class="pagination pagination-rounded justify-content-end my-2">
                                {% show_pages %}
                            </div>
                            <!--pagination-->
                            {% else %}
                            {% include 'includes/not_found.html' %}
                            {% endif %}

                        </div> <!-- end card-body-->
                    </div> <!-- end card-->
                </div> <!-- end col -->
            </div>
            <!-- end row -->
            
        </div> <!-- container -->

    </div> <!-- content -->

<script type="text/javascript">
    
    $('.button').click(function (e) {
        e.preventDefault();
        $(".button").css("display", "none");
        $(".navbar-nav").css("display", "none");
        $(".sticky-footer").css("display", "none");
        window.print()
        location.reload();
    });


</script>

{% endblock %}