aiohttp==3.7.3
aioredis==1.3.1
amqp==5.0.6
amqplib==1.0.2
anyjson==0.3.3
appdirs==1.4.3
arabic-reshaper==2.1.3
argcomplete==1.12.2
asgiref==3.2.10
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.2.1
Automat==20.2.0
autopep8==1.6.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
Brotli==1.0.9
CacheControl==0.12.6
celery==5.0.5
celery-progress==0.1.0
certifi==2019.11.28
cffi==1.14.5
channels==3.0.3
channels-redis==3.2.0
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.3
constantly==15.1.0
contextlib2==0.6.0
contextvars==2.4
cryptography==3.4.7
cssselect2==0.4.1
cssutils==1.0.2
daphne==3.0.2
decorator==5.1.0
device-detector==0.10
distlib==0.3.0
distro==1.4.0
Django==3.0.7
django-ckeditor==6.2.0
django-cors-headers==3.5.0
django-el-pagination==3.3.0
django-elasticsearch-dsl==7.2.2
django-elasticsearch-dsl-drf==0.22.2
django-formset-js==0.5.0
django-inlinecss==0.3.0
django-ipware==4.0.0
django-jquery-js==3.1.1
django-js-asset==1.2.2
django-kombu==0.9.4
django-livesync==0.5
django-mail-queue==3.2.4
django-nine==0.2.5
django-pwa==1.0.10
django-registration-redux==2.8
django-rest-passwordreset==1.1.0
django-user-agents==0.4.0
django-versatileimagefield==2.0
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
docopt==0.6.2
elasticsearch==7.16.2
elasticsearch-dsl==7.4.0
escpos==1.8
et-xmlfile==1.1.0
fatoora==1.2.0
fonttools==4.27.1
future==0.18.2
geocoder==1.38.1
geographiclib==1.50
geoip2==4.1.0
geopy==2.1.0
googletrans==3.1.0a0
greenlet==1.1.2
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
hiredis==2.0.0
hpack==3.0.0
hstspreload==2020.12.22
html2image==2.0.1
html5lib==1.0.1
httmock==1.4.0
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.8
idna-ssl==1.1.0
immutables==0.15
importlib-metadata==3.10.1
incremental==21.3.0
install==1.3.4
ipaddr==2.2.0
Jinja2==3.0.3
kombu==5.0.2
lockfile==0.12.2
MarkupSafe==2.0.1
maxminddb==2.0.3
mock==4.0.3
ModestMaps==1.4.7
msgpack==1.0.2
multidict==5.1.0
num2words==0.5.10
numpy==1.19.5
openpyxl==3.0.7
packaging==20.3
pandas==1.1.5
pathtools==0.1.2
pdfkit==0.6.1
pep517==0.8.2
Pillow==8.4.0
progress==1.5
prompt-toolkit==3.0.18
protobuf==3.14.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.20
pydantic==1.8.2
pydyf==0.1.1
pygeoip==0.3.2
PyJWT==1.7.1
pynliner==0.8.0
pyOpenSSL==20.0.1
pyparsing==2.4.6
PyPDF2==1.26.0
pyphen==0.11.0
pyserial==3.5
python-barcode==0.13.1
python-bidi==0.4.2
python-dateutil==2.8.1
python-magic==0.4.18
python-memcached==1.59
python-printer-escpos==0.0.3
pytoml==0.1.21
pytz==2020.1
pyusb==1.1.1
PyYAML==5.4.1
pyzbar==0.1.8
qrcode==7.3.1
ratelim==0.1.6
redis==3.2.1
regex==2020.11.13
reportlab==3.6.2
requests==2.25.1
retrying==1.3.3
rfc3986==1.4.0
service-identity==18.1.0
sharedstreets==0.5.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.2
SQLAlchemy==1.4.31
sqlparse==0.3.1
tinycss2==1.1.0
toml==0.10.1
tornado==6.0.4
Twisted==21.2.0
txaio==21.2.1
typing-extensions==3.10.0.2
ua-parser==0.10.0
uritemplate==3.0.1
urllib3==1.25.8
user-agents==2.2.0
uttlv==0.6.0
validators==0.18.2
viivakoodi==0.8.0
vine==5.0.0
watchdog==0.10.3
wcwidth==0.2.5
weasyprint==53.3
webencodings==0.5.1
websocket-client==0.57.0
wkhtmltopdf==0.2
xhtml2pdf==0.2.5
xlrd==1.2.0
XlsxWriter==3.0.2
xlwt==1.3.0
yarl==1.6.3
zipp==3.4.1
zope.interface==5.4.0
zopfli==0.1.9
