<!DOCTYPE html>
<html lang="en">
<head>
	{% load static %}
	<meta charset="UTF-8">
	<title>Viknbooks</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta property="og:image" content="" />

	<link rel="stylesheet" href="{% static 'css/web/style.css' %}" type="text/css" />
	<link rel="stylesheet" href="{% static 'css/web/bootstrap.min.css' %}" type="text/css" />
	<link rel="stylesheet" href="{% static 'css/web/fontello.css' %}" type="text/css" />

	<script src="{% static 'js/web/jquery.min.js' %}" type="text/javascript"></script>	
	<script src="{% static 'js/web/script.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/web/bootstrap.min.js' %}" type="text/javascript"></script>
</head>
<body>
	<header>
		<section id="header">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
				  <a class="navbar-brand" href="#"><img src="{% static 'images/web/logo.png' %}" width="100%" alt="" loading="lazy"></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto text-center">
				      <li class="nav-item">
				        <a class="nav-link text-capitalize" href="#">plans & pricing <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link text-capitalize" href="#">support</a>
				      </li>
				    </ul>
				    <ul class="navbar-nav text-center d-flex justify-content-center align-items-center">
				      <li class="nav-item d-flex align-items-center">
				        <a class="nav-link text-capitalize" href="tel:+919577500400">talk to us: +919577500400<span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item d-flex align-items-center">
				        <a class="nav-link text-capitalize" href="#">sign up </a>
				        <img src="{% static 'images/web/user.svg' %}" width="50px">
				      </li>
				    </ul>
				  </div>
				</nav>
			</div>
		</section>
	</header>
	<section id="spot-light">
		<div class="container">
			<h1 class="text-light">Smarter features</h1>
			<h1 class="text-light">Made for business</h1>
			<button type="button" class="btn btn-info">Buy today & save 50% off</button>
		</div>
	</section>
	<section id="buy" class="py-4">
		<div class="container">
			<h2>Easily manage income, expenses, and more. Organized and in one place.</h2>
			<div class="row row-cols-1 row-cols-xl-5 justify-content-end">
				<div class="col mb-4">
					<div class="card h-100 shadow bg-white rounded">
						<div class="card-body rounded">
							<div class="">
								<h3 class="mb-0">Basic</h3>
								<div class="underline bg-info mb-2"></div>
								<p class="text-secondary mb-0">Start you business off on the right foot with basic book keeping tools.</p>
							</div>
							<div class="money">
								<span class="d-block text-secondary">$25</span>
								<span class="d-block text-info font-weight-bold">$12.50/month</span>	
							</div>
							<div class="d-flex flex-column">
								<button type="button" class="btn btn-success mb-2">Buy</button>
								<button type="button" class="btn btn-secondary">Learn more</button>
							</div>
						</div>
					</div>
				</div>

				<div class="col mb-4">
					<div class="card h-100 shadow bg-white rounded">
						<div class="card-body rounded">
							<div class="">
								<h3 class="mb-0">Standard</h3>
								<div class="underline bg-info mb-2"></div>
								<p class="text-secondary mb-0">Start you business off on the right foot with basic book keeping tools.</p>
							</div>
							<div class="money">
								<span class="d-block text-secondary">$25</span>
								<span class="d-block text-info font-weight-bold">$12.50/month</span>	
							</div>
							<div class="d-flex flex-column">
								<button type="button" class="btn btn-success mb-2">Buy</button>
								<button type="button" class="btn btn-secondary">Learn more</button>
							</div>
						</div>
					</div>
				</div>

				<div class="col mb-4">
					<div class="card h-100 shadow bg-white rounded">
						<div class="card-body rounded">
							<div class="">
								<h3 class="mb-0">Professional</h3>
								<div class="underline bg-info mb-2"></div>
								<p class="text-secondary mb-0">Start you business off on the right foot with basic book keeping tools.</p>
							</div>
							<div class="money">
								<span class="d-block text-secondary">$25</span>
								<span class="d-block text-info font-weight-bold">$12.50/month</span>	
							</div>
							<div class="d-flex flex-column">
								<button type="button" class="btn btn-success mb-2">Buy</button>
								<button type="button" class="btn btn-secondary">Learn more</button>
							</div>
						</div>
					</div>
				</div>

				<div class="col mb-4">
					<div class="card h-100 shadow bg-white rounded">
						<div class="card-body rounded">
							<div class="">
								<h3 class="mb-0">Enterprise</h3>
								<div class="underline bg-info mb-2"></div>
								<p class="text-secondary mb-0">Start you business off on the right foot with basic book keeping tools.</p>
							</div>
							<div class="money">
								<span class="d-block text-secondary">$25</span>
								<span class="d-block text-info font-weight-bold">$12.50/month</span>	
							</div>
							<div class="d-flex flex-column">
								<button type="button" class="btn btn-success mb-2">Buy</button>
								<button type="button" class="btn btn-secondary">Learn more</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="text-right">
				<button type="button" class="btn btn-info font-weight-bold px-4">Learn more</button>
			</div>
		</div>
	</section>
	<section id="business">
		<div class="container py-5">
			<div class="row row-cols-1 row-cols-xl-2">
				<div class="col p-0">
					<div class="card rounded-0 bg-light h-100 p-3 shadow">
						<div class="card-body">
							<h3>Smarter features</h3>
							<h3>Made for your business</h3>
							<ul class="list-group list-group-flush bg-light">
							  <li class="list-group-item bg-light text-secondary border-0">List and manage your products across multiple channels to increase brand awareness and grow your customer base.</li>
							  <li class="list-group-item bg-light text-secondary border-0">Seameless integration across all major e-commerce platforms ensures that product listings, orders, and data stay up-to-date.</li>
							</ul>
							<button type="button" class="btn btn-info font-weight-bold px-4 mt-3">Learn more</button>
						</div>
					</div>
					
				</div>
				<div class="col p-0">
					<div class="card border-0">
						<div class="card-body p-0">
							<img src="{% static 'images/web/business.png' %}" class="img-fluid shadow w-100" alt="Responsive image">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="quote" class="pb-5">
		<div class="container">
			<div class="row row-cols-1 row-cols-xl-2 position-relative">
				<div class="col pr-0">
					<div class="card rounded-0 bg-light p-3 shadow position-absolute">
						<div class="card-body">
							<h3 class="text-info font-weight-normal">I feel like i always have my finger on the pulse of my business</h3>
						</div>
					</div>
				</div>
				<div class="col pl-0 p-0">
					<img src="{% static 'images/web/skyscraper-view-city-leader-window-frame_1134-1034.png' %}" class="img-fluid" alt="Responsive image">
				</div>
			</div>
		</div>
	</section>

	<footer id="footer" class="shadow-lg pt-4">
		<div class="container">
			<div class="card-group">
			  <div class="card border-0">
			  	<div class="card-body">
			    	<img src="{% static 'images/web/logo-2.png' %}" class="card-img-top img-fluid" alt="...">
			  	</div>
			  </div>
			  <div class="card border-0">
			    <div class="card-body">
			      <h5 class="card-title text-secondary">Menu</h5>
			      <ul class="nav flex-column">
			        <li class="nav-item">
			          <a class="nav-link active text-secondary pl-0" href="#">Plans & Pricing</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link text-secondary pl-0" href="#">Support</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link text-secondary pl-0" href="#">Contact us</a>
			        </li>
			      </ul>
			    </div>
			  </div>
			  <div class="card border-0">
			    <div class="card-body">
			      <h3 class="card-title text-secondary">Get In Touch</h3>
			      		<form>
						  <div class="form-group">
						    <input type="text" class="form-control bg-light border-0" placeholder="Name">
						  </div>
						  <div class="form-group">
						    <input type="text" class="form-control bg-light border-0" placeholder="E-mail">
						  </div>
						  <div class="form-group">
						    <textarea class="form-control bg-light border-0" rows="4" cols="50" placeholder="Message"></textarea>
						  </div>
						  <button type="submit" class="btn btn-primary px-4">Submit</button>
						</form>
			    </div>
			  </div>
			</div>
			<div class="bottom">
				<div class="row">
					<div class="col">
						<nav class="nav">
						  <a class="nav-link text-secondary" href="#">Privacy Policy</a>
						  <a class="nav-link text-secondary" href="#">Terms and Conditions</a>
						</nav>
					</div>
					<div class="col">
						<nav class="nav d-flex justify-content-end">
						  <span class="text-secondary d-flex align-items-center">Designed By <a href="" class="nav-link d-inline nav-link text-secondary pl-2 font-weight-bold">Vikn Codes</a></span>
						  <a class="nav-link text-secondary icon icon-instagram" href="#"></a>
						  <a class="nav-link text-secondary icon icon-facebook-squared" href="#"></a>
						  <a class="nav-link text-secondary icon icon-twitter" href="#"></a>
						  <a class="nav-link text-secondary icon icon-linkedin-squared" href="#"></a>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>