{% extends "base.html" %}
{% load i18n %}
{% load static %}
{% block content %}

<div class="content-page">
    <div class="content">

        <!-- Start Content-->
        <div class="container-fluid">
            
            <!-- start page title -->
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <div class="page-title-right">
                            <ol class="breadcrumb m-0">
                                <li class="breadcrumb-item"><a href="javascript: void(0);">UBold</a></li>
                                <li class="breadcrumb-item"><a href="javascript: void(0);">eCommerce</a></li>
                                <li class="breadcrumb-item active">{{title}}</li>
                            </ol>
                        </div>
                        <h4 class="page-title">{{title}} - {{instance.username}}</h4>
                    </div>
                </div>
            </div>     
            <!-- end page title --> 

            <div class="row">
                <div class="col-12">
                    <div class="card-box">

                        <div class="row mb-2">
                                <div class="col-md-12">
                                    <div class="text-md-right">
                                        <a href="{% url 'administrations:edit_user' pk=instance.pk %}" class="btn btn-info waves-effect waves-light mb-2 mr-2"><i class="mdi mdi-pencil mr-1"></i>Edit {{title}}</a>

                                        <a data-id="{{instance.pk}}" href="{% url 'administrations:delete_user' pk=instance.pk %}" data-text="{{confirm_delete_message}}" data-title="Are you sure?" class="action-button remove btn btn-info waves-effect waves-light mb-2 mr-2 redirect"><i class="mdi mdi-delete mr-1"></i>Delete {{title}}</a>

                               

                                    </div>
                                </div><!-- end col-->
                            </div>

                        <div class="table-responsive mt-4">
                            <table class="table table-bordered table-centered mb-0">
                                <tbody>
                                    <tr>
                                        <td>User Name</td>
                                        <td>{{instance.username}}</td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td>{{instance.email}}</td>
                                    </tr>
                                    <tr>
                                        <td>Password</td>
                                        <td>{{instance.password}}</td>
                                    </tr>
                                    <tr>
                                        <td>Created Date</td>
                                        <td>{{instance.created_date}}</td>
                                    </tr>
                                    <tr>
                                        <td>Cash Account</td>
                                        <td>{{ cash_account }}</td>
                                    </tr>
                                    <tr>
                                        <td>Bank Account</td>
                                        <td>{{ bank_account }}</td>
                                    </tr>
                                    <tr>
                                        <td>Sales Account</td>
                                        <td>{{ sales_account }}</td>
                                    </tr>
                                    <tr>
                                        <td>Sales Return</td>
                                        <td>{{ sales_return }}</td>
                                    </tr>
                                    <tr>
                                        <td>Purchase Account</td>
                                        <td>{{ purchase_account }}</td>
                                    </tr>
                                    <tr>
                                        <td>Purchase Return</td>
                                        <td>{{ purchase_return }}</td>
                                    </tr>
                                    <tr>
                                        <td>Warehouses</td>
                                        <td>{{ warehouses }}</td>
                                    </tr>
                                    <tr>
                                        <td>Sales GST Type</td>
                                        <td>{{ sales_gst_type }}</td>
                                    </tr>
                                    <tr>
                                        <td>Purchase GST Type</td>
                                        <td>{{ purchase_gst_type }}</td>
                                    </tr>
                                    <tr>
                                        <td>VAT Type</td>
                                        <td>{{ vat_type }}</td>
                                    </tr>
                                    <tr>
                                        <td>User Type</td>
                                        <td>{{ user_type }}</td>
                                    </tr>
                                    <tr>
                                        <td>Expiry Date</td>
                                        <td>{{user_table.ExpiryDate}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div> <!-- end card-->
                </div> <!-- end col-->
            </div>
            <!-- end row-->
            
        </div> <!-- container -->

    </div> <!-- content -->
{% endblock %}