{% load static i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <!-- <link rel="stylesheet" href="{% static 'css/print.css' %}" /> -->
    <title>{{title}}</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
  </head>
  {% load inlinecss %} {% inlinecss "print_report.css" %}

  <body>
    {% if type != "pdf" %}
    <div class="header">
      <div class="empty"></div>
    </div>
    {% endif %}
    <div class="body">
      {% include 'reports/print_header.html' %}
      <table class="item-table">
        <thead class="table-heading">
          <tr>
            <td>{% trans "Sl No" %}</td>
            <td>{% trans "Date" %}</td>
            <td class="right">{% trans "Invoice No" %}</td>
            <td class="right">{% trans "Gross Amount" %}</td>
            <td class="right">{% trans "Total Tax" %}</td>
            <td class="right">{% trans "Net Amount" %}</td>
            <td class="right">{% trans "Net Cost" %}</td>
            <td class="right">{% trans "Profit" %}</td>

          </tr>
        </thead>
        <tbody>
          {% for i in details %}
          <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.Date}}</td>
            <td class="right">{{i.InvoiceNo}}</td>
            <td class="right">{{i.GrossAmount|floatformat:PriceRounding}}</td>
            <td class="right">{{i.TotalTax|floatformat:PriceRounding}}</td>
            <td class="right">{{i.NetAmount|floatformat:PriceRounding}}</td>
            <td class="right">{{i.NetCost|floatformat:PriceRounding}}</td>
            <td class="right">{{i.Profit|floatformat:PriceRounding}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div class="footer"></div>
  </body>
</html>
{% if print_template %}
<script>
  {% comment %} window.print();
  window.close(); {% endcomment %}
</script>
{% endif %} {% endinlinecss %}
