{% load static i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <!-- <link rel="stylesheet" href="{% static 'css/print.css' %}" /> -->
    <title>{{title}}</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
  </head>
  {% load inlinecss %} {% inlinecss "print_report.css" %}

  <body>
    {% if type != "pdf" %}
    <div class="header">
      <div class="empty"></div>
    </div>
    {% endif %}
    <div class="body">
      {% include 'reports/print_header.html' %}

      <table class="item-table">
        <thead class="table-heading">
          <tr>
            <td>{% trans 'Sl No' %}</td>
            <td class="product-name">{% trans 'Voucher No' %}</td>
            <td class="product-name">{% trans 'Voucher Date' %}</td>
            <td class="right">{% trans 'Particulars' %}</td>
            <td class="right">{% trans 'Ledger Name' %}</td>
            <td class="right">{% trans 'Receipts' %}</td>
            <td class="right">{% trans 'Payments' %}</td>
            <td class="right">{% trans 'Balance' %}</td>
          </tr>
        </thead>
        <tbody>
          {% for i in details %}
          <tr class="{% if i.LedgerName == 'Total' %} all-total{% endif %}">
            <td>
              {% if not i.LedgerName == 'Total' %} {{forloop.counter}}{% endif %}
            </td>
            <td>{{i.VoucherNo}}</td>
            <td>{{i.Date}}</td>
            <td>{{i.VoucherType}}</td>
            <td>{{i.LedgerName}}</td>
            <td class="right">{{i.Debit|floatformat:PriceRounding}}</td>
            <td class="right">{{i.Credit|floatformat:PriceRounding}}</td>
            <td class="right">{{i.Balance|floatformat:PriceRounding}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div class="footer"></div>
  </body>
</html>
{% if print_template %}
<script>
  window.print();
   
</script>
{% endif %}
 {% endinlinecss %}
