{% load static i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <!-- <link rel="stylesheet" href="{% static 'css/print.css' %}" /> -->
    <title>{{title}}</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
  </head>
  {% load inlinecss %} {% inlinecss "print_report.css" %}

  <body>
    {% if type != "pdf" %}
    <div class="header">
      <div class="empty"></div>
    </div>
    {% endif %}
    <div class="body">
      {% include 'reports/print_header.html' %}
      <table class="item-table">
        <thead class="table-heading">
          {% if invoice_type == "all_ledger" %}
          <tr style="font-weight: bold; font-size: 15pt">
            {% trans 'All Ledger' %}
          </tr>
          {% elif invoice_type == "ledger_wise" %}
          <tr style="font-weight: bold; font-size: 15pt">
            {% trans 'Ledger Wise' %}
          </tr>
          {% elif invoice_type == "group_wise" %}
          <tr style="font-weight: bold; font-size: 15pt">
            {% trans 'Group Wise' %}
          </tr>
          {% endif %}
          <tr>
            <td>{% trans 'Sl No' %}</td>
            {% if invoice_type == "ledger_wise" %}
            <td class="product-name">{% trans 'Voucher No' %}</td>
            <td class="product-name">{% trans 'Date' %}</td>
            <td class="product-name">{% trans 'Voucher Type' %}</td>
            <td class="product-name">{% trans 'Particulars' %}</td>
            {% endif %} {% if invoice_type == "all_ledger" or invoice_type == "group_wise" %}
            <td class="product-name">{% trans 'Ledger Name' %}</td>
            {% endif %} {% if invoice_type == "ledger_wise" or invoice_type == "group_wise" %}
            <td class="right">{% trans 'Debit' %}</td>
            <td class="right">{% trans 'Credit' %}</td>
            {% endif %}
            <td class="right">{% trans 'Balance' %}</td>
          </tr>
        </thead>
        <tbody>
          <!-- {% if invoice_type == "ledger_wise" or invoice_type == "group_wise" %}
          <tr>
            <td></td>
            {% if invoice_type == "ledger_wise" %}
            <td></td>
            <td>{{total.Opening_date}}</td>
            <td>{% trans 'OpeningBalance' %}</td>
            <td>-</td>
            {% endif %} {% if invoice_type == "group_wise" %}
            <td>{% trans 'OpeningBalance' %}</td>
            {% endif %}
            <td class="right">
              {% if total.Opening_type == "Dr" %}
              {{total.OpeningBalance|floatformat:PriceRounding}} {% endif %}
            </td>
            <td class="right">
              {% if total.Opening_type == "Cr" %}
              {{total.OpeningBalance|floatformat:PriceRounding}} {% endif %}
            </td>
            <td class="right">
              {{total.OpeningBalance|floatformat:PriceRounding}}
            </td>
          </tr>
          {% endif %} -->
           {% for ledger in details %}
          <tr>
            <td>{{forloop.counter}}</td>
            {% if invoice_type == "ledger_wise" %}
            <td>{{ledger.VoucherNo}}</td>
            <td>{{ledger.Date}}</td>
            <td>{{ledger.VoucherType}}</td>
            <td>{{ledger.LedgerName}}</td>
            {% endif %} {% if invoice_type == "all_ledger" or invoice_type == "group_wise" %}
            <td>{{ledger.LedgerName}}</td>
            {% endif %} {% if invoice_type == "ledger_wise" or invoice_type == "group_wise" %}
            <td class="right">{{ledger.Debit}}</td>
            <td class="right">{{ledger.Credit}}</td>
            {% endif %}
            <td class="right">{{ledger.Balance|floatformat:PriceRounding}}</td>
          </tr>
          {% endfor %} {% if total %}
          <tr class="all-total">
            <td>Net Total</td>
            {% if invoice_type == "ledger_wise" %}
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            {% endif %} {% if invoice_type == "all_ledger" or invoice_type == "group_wise" %}
            <td></td>
            {% endif %} {% if invoice_type == "ledger_wise" or invoice_type == "group_wise" %}
            <td class="right">
              {{total.TotalDebit|floatformat:PriceRounding}}
            </td>
            <td class="right">
              {{total.TotalCredit|floatformat:PriceRounding}}
            </td>
            {% endif %}

            <td class="right">
              {{total.TotalBalance|floatformat:PriceRounding}}
            </td>
          </tr>
          {% endif %}
        </tbody>
      </table>
    </div>
    <div class="footer"></div>
  </body>
</html>
{% if print_template %}
<script>
  window.print();
   
</script>
{% endif %} {% endinlinecss %}
