{% load static i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <!-- <link rel="stylesheet" href="{% static 'css/print.css' %}" /> -->
    <title>{{title}}</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
  </head>
  {% load inlinecss %} {% inlinecss "print_report.css" %}

  <body>
    {% if type != "pdf" %}
    <div class="header">
      <div class="empty"></div>
    </div>
    {% endif %}
    <div class="body">
      {% include 'reports/print_header.html' %} 
      {% if total.Debit > 0 and total.Credit == 0 %}
      <h3>Debtors</h3>
      {% elif total.Credit > 0 and total.Debit == 0 %}
      <h3>Creditors</h3>
      {% endif %}
      <table class="item-table">
        <thead class="table-heading">
          <tr>
            <td>{% trans 'Sl No' %}</td>
            <td class="product-name">{% trans 'Ledger Name' %}</td>
            <td class="right">{% trans 'Debit' %}</td>
            <td class="right">{% trans 'Credit' %}</td>
          </tr>
        </thead>
        <tbody>
          {% for i in details %}
          <tr>
            {% if VoucherType == "null" %}
            <td>{{forloop.counter}}</td>
            <td>{{i.LedgerName}}</td>
            <td class="right">{{i.Debit|floatformat:PriceRounding}}</td>
            <td class="right">{{i.Credit|floatformat:PriceRounding}}</td>
            {% elif VoucherType == "creditors" %} {% if i.Debit == 0 and
            i.Credit > 0 %}
            <td>{{forloop.counter}}</td>
            <td>{{i.LedgerName}}</td>
            <td class="right">{{i.Debit|floatformat:PriceRounding}}</td>
            <td class="right">{{i.Credit|floatformat:PriceRounding}}</td>
            {% elif VoucherType == "debitors" %} {% if i.Debit > 0 and i.Credit
            == 0 %}
            <td>{{forloop.counter}}</td>
            <td>{{i.LedgerName}}</td>
            <td class="right">{{i.Debit|floatformat:PriceRounding}}</td>
            <td class="right">{{i.Credit|floatformat:PriceRounding}}</td>
            {% elif VoucherType == "zero_balance" %} {% if i.Debit == 0 and
            i.Credit == 0 %}

            <td>{{forloop.counter}}</td>
            <td>{{i.LedgerName}}</td>
            <td class="right">{{i.Debit|floatformat:PriceRounding}}</td>
            <td class="right">{{i.Credit|floatformat:PriceRounding}}</td>
            {% endif %}
          </tr>
          {% endfor %}
          <tr class="all-total">
            <td></td>
            <td>{% trans 'Total' %}</td>

            <td class="right">{{total.Debit|floatformat:PriceRounding}}</td>
            <td class="right">{{total.Credit|floatformat:PriceRounding}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer"></div>
  </body>
</html>
{% if print_template %}
<script>
  window.print();
   
</script>
{% endif %} {% endinlinecss %}
