{% load static i18n %}
<table>
  <tbody>
    <tr>
      <td>
        <div class="image-group">
          {% if company.CompanyLogo is not null %}
          <div class="image-container">
            <img src="{{company.CompanyLogo}}" alt="" />
          </div>
          {% endif %}
          <div class="organisation-info">
            <span class="organisation-name">{{ company.CompanyName }}</span>
            <span class="organisation-other-info address"
              >{{company.Address1}} {{company.Address2}} {{company.Address3}} 
              {% if company.Address3 and company.City %}, {% endif %}
              {{company.City}} {% if company.StateName and company.City %} , 
              {% endif %} {{company.StateName}} {{company.PostalCode}}</span
            >
            {% if company.GSTNumber %}
            <span class="organisation-other-info"
              ><b>{% trans "GST No" %}:</b> {{company.GSTNumber}}</span
            >
            {% endif %}
          </div>
        </div>

        <div class="invoice-info">
          {% if FromDate %}
          <span class="date"
            >{% trans "From" %}&nbsp;:<span
              >&nbsp;&nbsp;{{FromDate}}</span
            ></span
          >
          {% endif %} {% if ToDate %}
          <span class="date"
            >{% trans "To" %} &nbsp;:<span>&nbsp;&nbsp;{{ToDate}}</span></span
          >
          {% endif %}
        </div>
      </td>
      <td class="invoice-details">
        <div class="invoice-name-container">
          <span class="invoice-name">{{report_title}}</span>
        </div>
        <div class="organization-info">
          {% if company.Phone %}
          <span class="phone">{% trans "PHONE" %}: {{company.Phone}}</span>
          {% endif %} {% if company.Email %}
          <span class="email">{% trans "EMAIL" %}: {{company.Email}}</span>
          {% endif %} {% if company.CRNumber %}
          <span class="email">{% trans "CR No" %}: {{company.CRNumber}}</span>
          {% endif %}
        </div>
      </td>
    </tr>
  </tbody>
</table>
