{% load static i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <!-- <link rel="stylesheet" href="{% static 'css/print.css' %}" /> -->
    <title>{{title}}</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
  </head>
  {% load inlinecss %} {% inlinecss "print_report.css" %}

  <body>
    {% if type != "pdf" %}
    <div class="header">
      <div class="empty"></div>
    </div>
    {% endif %}
    <div class="body">
      {% include 'reports/print_header.html' %}

      <table class="item-table">
        <thead class="table-heading">
          <tr>
            <td>{% trans 'Expence' %}</td>
            <td class="product-name"></td>
            <td class="">{% trans 'Income' %}</td>
            <td class="product-name"></td>
          </tr>
        </thead>
        <thead class="table-heading">
            <tr>
              <td class="product-name">{% trans 'Group Name' %}</td>
              {% if VoucherType == 2 %}
              <td class="product-name">{% trans 'Ledger Name' %}</td>
              {% endif %}            
              <td class="right">{% trans 'Amount' %}</td>
              <td class="product-name">{% trans 'Group Name' %}</td>
              {% if VoucherType == 2 %}
              <td class="product-name">{% trans 'Ledger Name' %}</td>
              {% endif %}   
              <td class="right">{% trans 'Amount' %}</td>
            </tr>
          </thead>
        <tbody>
          {% for i in details.profitAndLoss_final_data %}
          <tr class="">
            {% if VoucherType == 1 %}
            <td class="{% if i.expence.name == 'Total' %} all-total{% endif %}">{{i.expence.name}}</td>
            {% else %}
            <td class="{% if i.expence.group_name == 'Total' %} all-total{% endif %}">{{i.expence.group_name}}</td>
            <td>{{i.expence.ledger_name}}</td>
            {% endif %}            
            <td class="right">{{i.expence.balance|floatformat:PriceRounding}}</td>

            {% if VoucherType == 1 %}
            <td class="{% if i.income.name == 'Total' %} all-total{% endif %}">{{i.income.name}}</td>
            {% else %}
            <td class="{% if i.income.group_name == 'Total' %} all-total{% endif %}">{{i.expence.group_name}}</td>
            <td>{{i.income.ledger_name}}</td>
            {% endif %}
            <td class="right">{{i.income.balance|floatformat:PriceRounding}}</td>
          </tr>
          {% endfor %}
         
        </tbody>
        
      </table>
    </div>
    <div class="footer"></div>
  </body>
</html>
 {% endinlinecss %}
