{% load static i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <!-- <link rel="stylesheet" href="{% static 'css/print.css' %}" /> -->
    <title>{{title}}</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
  </head>
  {% load inlinecss %} {% inlinecss "print_report.css" %}

  <body>
    {% if type != "pdf" %}
    <div class="header">
      <div class="empty"></div>
    </div>
    {% endif %}
    <div class="body">
      {% include 'reports/print_header.html' %}
    {% if page_type == "consolidate" %}
      <table class="item-table">
        <thead class="table-heading">
        <tr>
            <td>{% trans 'Expense' %}</td>
            <td class="right"></td>
            <td class="product-name">{% trans 'Income' %}</td>
            <td class="right"></td>
          </tr>
          <tr>
            <td>{% trans 'Group Name' %}</td>
            <td class="right">{% trans 'Amount' %}</td>
            <td class="product-name">{% trans 'Group Name' %}</td>
            <td class="right">{% trans 'Amount' %}</td>
          </tr>
        </thead>
        <tbody>
          {% for i in details.profitAndLoss_final_data %}
          <tr class="">
            
            <td>{{i.expence.name}}</td>
            <td class="right">{{i.expence.balance|floatformat:PriceRounding}}</td>
            <td>{{i.income.name}}</td>
            <td class="right">{{i.income.balance|floatformat:PriceRounding}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% elif page_type == "detailed" %}
      <table class="item-table">
        <thead class="table-heading">
        <tr>
            <td>{% trans 'Expense' %}</td>
            <td class="right"></td>
            <td class="right"></td>
            <td class="product-name">{% trans 'Income' %}</td>
            <td class="right"></td>
            <td class="right"></td>
          </tr>
          <tr>
            <td>{% trans 'Group Name' %}</td>
            <td>{% trans 'Ledger Name' %}</td>
            <td class="right">{% trans 'Amount' %}</td>
            <td class="product-name">{% trans 'Group Name' %}</td>
            <td class="product-name">{% trans 'Ledger Name' %}</td>
            <td class="right">{% trans 'Amount' %}</td>
          </tr>
        </thead>
        <tbody>
          {% for i in details.profitAndLoss_final_data %}
          <tr class="">
            
            <td>{{i.expence.group_name}}</td>
            <td>{{i.expence.ledger_name}}</td>
            <td class="right">{{i.expence.balance|floatformat:PriceRounding}}</td>
            <td>{{i.income.group_name}}</td>
            <td>{{i.income.ledger_name}}</td>
            <td class="right">{{i.income.balance|floatformat:PriceRounding}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% endif %}
    </div>
    <div class="footer"></div>
  </body>
</html>
{% if print_template %}
<script>
  window.print();
</script>
{% endif %} {% endinlinecss %}
