{% load static i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <!-- <link rel="stylesheet" href="{% static 'css/print.css' %}" /> -->
    <title>{{title}}</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
  </head>
  {% load inlinecss %} {% inlinecss "print_report.css" %}

  <body>
    {% if type != "pdf" %}
    <div class="header">
      <div class="empty"></div>
    </div>
    {% endif %}
    <div class="body">
      {% include 'reports/print_header.html' %}
      <table class="item-table">
        <thead class="table-heading">
          <tr>
            <td>{% trans "Sl No" %}</td>
            <td>{% trans "Voucher No" %}</td>
            <td>{% trans "Date" %}</td>
            {% if columns_heads.is_ReffBillNo %}
            <td>{% trans "Reference No" %}</td>
            {% endif %}
            {% if columns_heads.is_ReffBillDate %}
            <td>{% trans "Reference Date" %}</td>
            {% endif %}
            <td class="product-name">{% trans "Ledger Name" %}</td>
            <td class="right">{% trans "Amount" %}</td>
            <td class="right">{% trans "Discount" %}</td>
            <td class="right">{% trans "Total Tax" %}</td>
            <td class="right">{% trans "Total Amount" %}</td>

          </tr>
        </thead>
        <tbody>
          {% for i in details %}
          <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.VoucherNo}}</td>
            {% if page_type == 'master' %}
            <td>{{i.VoucherDate}}</td>
            {% else %}
            <td>{{i.VoucherDate}}</td>
            {% endif %}
             {% if columns_heads.is_ReffBillNo %}
              <td>{{i.RefferenceBillNo}}</td>
            {% endif %}
            {% if columns_heads.is_ReffBillDate %}
              <td>{{i.RefferenceBillDate}}</td>
            {% endif %}
            <td>{{i.LedgerName}}</td>
            <td class="right">{{i.GrossAmount|floatformat:PriceRounding}}</td>
            <td class="right">{{i.BillDiscount|floatformat:PriceRounding}}</td>
            <td class="right">{{i.TotalTax|floatformat:PriceRounding}}</td>
            <td class="right">{{i.GrandTotal|floatformat:PriceRounding}}</td>
          </tr>
          {% endfor %}
          {% comment %} <tr class="all-total">
            <td></td>
            <td></td>
            <td></td>
            {% if columns_heads.is_ReffBillNo %}
            <td></td>
            {% endif %}
            {% if columns_heads.is_ReffBillDate %}
            <td></td>
            {% endif %}
            <td>{% trans "Total" %}</td>
            <td class="right">
              {{total.TotalGrossAmt|floatformat:PriceRounding}}
            </td>
            <td class="right">
              {{total.BillDiscAmt|floatformat:PriceRounding}}
            </td>
            <td class="right">{{total.TotalTax|floatformat:PriceRounding}}</td>
            <td class="right">
              {{total.GrandTotal|floatformat:PriceRounding}}
            </td>
          </tr> {% endcomment %}
        </tbody>
      </table>
    </div>
    <div class="footer"></div>
  </body>
</html>
{% if print_template %}
<script>
  {% comment %} window.print();
    {% endcomment %}
</script>
{% endif %} {% endinlinecss %}
