{% load static i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <!-- <link rel="stylesheet" href="{% static 'css/print.css' %}" /> -->
    <title>{{title}}</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
  </head>
  {% load inlinecss %} {% inlinecss "print_report.css" %}

  <body>
    {% if type != "pdf" %}
    <div class="header">
      <div class="empty"></div>
    </div>
    {% endif %}
    <div class="body">
      {% include 'reports/print_header.html' %}
      <table class="item-table">
        <thead class="table-heading">
          <tr>
            <td>{% trans 'Sl No' %}</td>
            <td>{% trans 'Date' %}</td>
            <td>{% trans 'Invoice No' %}</td>
            <td>{% trans 'Product Code' %}</td>
            <td class="product-name">{% trans 'Product Name' %}</td>
            <td>{% trans 'Barcode' %}</td>
            <td class="right">{% trans 'Qty' %}</td>
            <td class="right">{% trans 'Sales Price' %}</td>
            <td class="right">{% trans 'Gross Amont' %}</td>
            <td class="right">{% trans 'VAT Amont' %}</td>
            <td class="right">{% trans 'Net Amont' %}</td>
            <td class="right">{% trans 'Cost' %}</td>
            <td class="right">{% trans 'Profit' %}</td>
            <td>{% trans 'Status' %}</td>
          </tr>
        </thead>
        <tbody>
          {% for i in details %}
          <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.Date}}</td>
            <td>{{i.InvoiceNo}}</td>
            <td>{{i.ProductCode}}</td>
            <td>{{i.ProductName}}</td>
            <td>{{i.Barcode}}</td>
            <td class="right">{{i.Qty|floatformat:PriceRounding}}</td>
            <td class="right">{{i.SalesPrice|floatformat:PriceRounding}}</td>
            <td class="right">{{i.GrossAmount|floatformat:PriceRounding}}</td>
            <td class="right">{{i.VATAmount|floatformat:PriceRounding}}</td>
            <td class="right">{{i.NetAmount|floatformat:PriceRounding}}</td>
            <td class="right">{{i.Cost|floatformat:PriceRounding}}</td>
            <td class="right">{{i.Profit|floatformat:PriceRounding}}</td>
            <td>{{i.Status}}</td>
          </tr>
          {% endfor %}
          
        </tbody>
      </table>
    </div>
    <div class="footer"></div>
  </body>
</html>
 {% endinlinecss %}
