{% extends "registration/auth_base.html" %}
{% load i18n %}

{% block title %} Password Reset Completed {% endblock %}

{% block content %}
<div class="l-block toggled" id="l-login">
    <div class="lb-header palette-Indigo bg">
        <i class="zmdi zmdi-check"></i>
        Password reset completed
    </div>

    <div class="lb-body">
    	<p class="message">{% trans "Password reset completed successfully." %}  <br /> <a  href="{% url 'auth_login' %}">{% trans "Log in now" %}</a></a>
    </div>
</div>

            
{% endblock %}

{% block static %}
<script>
	$(document).ready(function(){
		$('div.login').attr('data-lbg','indigo');
	});
</script>
{% endblock %}