@import url(https://fonts.googleapis.com/css?family=Open+Sans:400|Raleway:300);
 html {
	 padding-top: 50px;
	 font-family: 'Open Sans', Helvetica, arial, sans-serif;
	 text-align: center;
	 background-color: #eee;
}
 html *, html *:before, html *:after {
	 box-sizing: border-box;
	 transition: 0.5s ease-in-out;
}
 html i, html em, html b, html strong, html span {
	 transition: none;
}
 *:before, *:after {
	 z-index: -1;
}
 h1, h4 {
	 font-family: 'Raleway', 'Open Sans', sans-serif;
	 margin: 0;
	 line-height: 1;
}
 a {
	 text-decoration: none;
	 line-height: 80px;
	 color: black;
}
 .centerer {
	 width: 100%;
	 max-width: 600px;
	 margin: 0 auto;
	 padding: 0 1rem;
}
 @media (min-width: 600px) {
	 .wrap {
		 width: 50%;
		 float: left;
	}
}
 [class^="btn-"] {
	 position: relative;
	 display: block;
	 overflow: hidden;
	 max-width: 250px;
	 margin: 1rem auto;
	 text-transform: uppercase;
	 border: 1px solid currentColor;
}
 .btn-0 {
	 color: tint(random-color());
}
 .btn-0:before {
	 content: '';
	 background-color: shade(random-color(), 40%);
	 transform: translateX(-100%);
}
 .btn-0:hover {
	 color: tint(random-color(), 75%);
}
 .btn-0:hover:before {
	 transform: translateX(0);
}
 .btn-1 {
	 color: tint(random-color());
}
 .btn-1:before {
	 content: '';
	 border-right: 50px solid transparent;
	 border-bottom: 80px solid shade(random-color(), 40%);
	 transform: translateX(-100%);
}
 .btn-1:hover {
	 color: tint(random-color(), 75%);
}
 .btn-1:hover:before {
	 transform: translateX(0);
}
 .btn-1-2 {
	 color: tint(random-color());
}
 .btn-1-2:before, .btn-1-2:after {
	 content: '';
	 border-bottom: 80px solid shade(random-color(), 40%);
}
 .btn-1-2:before {
	 right: -50px;
	 border-right: 50px solid transparent;
	 transform: translateX(-100%);
}
 .btn-1-2:after {
	 left: -50px;
	 border-left: 50px solid transparent;
	 transform: translateX(100%);
}
 .btn-1-2:hover {
	 color: tint(random-color(), 75%);
}
 .btn-1-2:hover:before {
	 transform: translateX(-40%);
}
 .btn-1-2:hover:after {
	 transform: translateX(40%);
}
 .btn-2 {
	 color: tint(random-color());
}
 .btn-2:before, .btn-2:after {
	 content: '';
}
 .btn-2:before {
	 right: -50px;
	 border-right: 50px solid transparent;
	 border-bottom: 80px solid shade(random-color(), 40%);
	 transform: translateX(-100%);
}
 .btn-2:after {
	 left: -50px;
	 border-left: 50px solid transparent;
	 border-top: 80px solid shade(random-color(), 40%);
	 transform: translateX(100%);
}
 .btn-2:hover {
	 color: tint(random-color(), 75%);
}
 .btn-2:hover:before {
	 transform: translateX(-49%);
}
 .btn-2:hover:after {
	 transform: translateX(49%);
}
 .btn-3:before, .btn-3:after {
	 content: '';
	 border-top: 40px solid shade(random-color(), 40%);
	 border-bottom: 40px solid shade(random-color(), 40%);
}
 .btn-3:before {
	 border-right: 40px solid transparent;
	 transform: translateX(-100%);
}
 .btn-3:after {
	 border-left: 40px solid transparent;
	 transform: translateX(100%);
}
 .btn-3:hover {
	 color: tint(random-color(), 75%);
}
 .btn-3:hover:before {
	 transform: translateX(-30%);
}
 .btn-3:hover:after {
	 transform: translateX(30%);
}
 .btn-4 {
	 color: tint(random-color());
}
 .btn-4:before, .btn-4:after, .btn-4 span:before, .btn-4 span:after {
	 content: '';
	 background-color: shade(random-color(), 40%);
}
 .btn-4:before {
	 transform: translate(-100%, -100%);
}
 .btn-4:after {
	 transform: translate(-100%, 100%);
}
 .btn-4 span:before {
	 transform: translate(100%, -100%);
}
 .btn-4 span:after {
	 transform: translate(100%, 100%);
}
 .btn-4:hover {
	 color: tint(random-color(), 75%);
}
 .btn-4:hover:before {
	 transform: translate(-50%, -50%);
}
 .btn-4:hover:after {
	 transform: translate(-50%, 50%);
}
 .btn-4:hover span:before {
	 transform: translate(50%, -50%);
}
 .btn-4:hover span:after {
	 transform: translate(50%, 50%);
}
 .btn-5 {
	 color: tint(random-color());
}
 .btn-5:before, .btn-5:after {
	 content: '';
	 position: absolute;
	 width: 0;
	 height: 0;
	 border: 0 solid;
	 transform: rotate(360deg);
}
 .btn-5:before {
	 bottom: 0;
	 left: 0;
	 border-color: transparent transparent transparent shade(random-color(), 40%);
}
 .btn-5:after {
	 top: 0;
	 right: 0;
	 border-color: transparent shade(random-color(), 40%) transparent transparent;
}
 .btn-5:hover {
	 color: tint(random-color(), 75%);
}
 .btn-5:hover:before, .btn-5:hover:after {
	 border-width: 80px 262.5px;
}
 .btn-6 {
	 color: tint(random-color());
}
 .btn-6 span {
	 display: block;
	 border-radius: 50%;
	 background-color: shade(random-color(), 40%);
	 transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
	 transform: translate(-50%, -50%);
	 z-index: -1;
}
 .btn-6:hover {
	 color: tint(random-color(), 75%);
}
 .btn-6:active {
	 background-color: random-color();
}
 .btn-7 {
	 color: tint(random-color());
}
 .btn-7:before, .btn-7:after, .btn-7 span:before, .btn-7 span:after {
	 content: '';
	 background-color: shade(random-color(), 40%);
}
 .btn-7:before {
	 left: 0;
}
 .btn-7:after {
	 left: 50%;
}
 .btn-7 span:before, .btn-7 span:after {
	 top: auto;
	 bottom: 0;
}
 .btn-7 span:before {
	 left: 25%;
}
 .btn-7 span:after {
	 left: 75%;
}
 .btn-7:hover {
	 color: tint(random-color(), 75%);
}
 .btn-7:hover:before, .btn-7:hover:after, .btn-7:hover span:before, .btn-7:hover span:after {
	 height: 80px;
}
 .btn-8 {
	 color: tint(random-color());
}
 .btn-8:before, .btn-8:after {
	 content: '';
	 background-color: shade(random-color(), 40%);
}
 .btn-8:before {
	 transform: translateY(-100%);
}
 .btn-8:after {
	 transform: translateY(100%);
}
 .btn-8:hover {
	 color: tint(random-color(), 75%);
}
 .btn-8:hover:before {
	 transform: translateY(-50%);
}
 .btn-8:hover:after {
	 transform: translateY(50%);
}
 .btn-9 {
	 color: tint(random-color());
}
 .btn-9:before, .btn-9:after, .btn-9 span:before, .btn-9 span:after {
	 content: '';
	 background-color: rgba(0, 0, 0, );
	 transition: 0.4s ease-in-out;
}
 .btn-9:after, .btn-9 span:before {
	 top: auto;
	 bottom: 0;
}
 .btn-9 span:before, .btn-9 span:after {
	 transition-delay: 0.4s;
}
 .btn-9:hover {
	 color: tint(random-color(), 75%);
}
 .btn-9:hover:before, .btn-9:hover:after, .btn-9:hover span:before, .btn-9:hover span:after {
	 height: 80px;
}
 .btn-9:active {
	 background-color: random-color();
}
 .btn-10 {
	 color: tint(random-color());
}
 .btn-10:before, .btn-10:after, .btn-10 span:before, .btn-10 span:after {
	 content: '';
	 background-color: rgba(0, 0, 0, );
	 transition: 0.4s;
}
 .btn-10:after, .btn-10 span:before {
	 left: auto;
	 right: 0;
}
 .btn-10 span:before, .btn-10 span:after {
	 transition-delay: 0.4s;
}
 .btn-10:hover {
	 color: tint(random-color(), 75%);
}
 .btn-10:hover:before, .btn-10:hover:after, .btn-10:hover span:before, .btn-10:hover span:after {
	 width: 250px;
}
 .btn-10:active {
	 background-color: random-color();
}
 @keyframes criss-cross-left {
	 0% {
		 left: -20px;
	}
	 50% {
		 left: 50%;
	}
	 100% {
		 left: 50%;
	}
}
 @keyframes criss-cross-right {
	 0% {
		 right: -20px;
	}
	 50% {
		 right: 50%;
	}
	 100% {
		 right: 50%;
	}
}
 .btn-11 {
	 position: relative;
	 color: tint(random-color());
}
 .btn-11:before, .btn-11:after {
	 content: '';
	 background-color: random-color();
	 border-radius: 50%;
}
 .btn-11:before {
	 left: -20px;
	 transform: translate(-50%, -50%);
}
 .btn-11:after {
	 right: -20px;
	 transform: translate(50%, -50%);
}
 .btn-11:hover {
	 color: tint(random-color(), 75%);
}
 .btn-11:hover:before {
	 animation: criss-cross-left 0.8s both;
	 animation-direction: alternate;
}
 .btn-11:hover:after {
	 animation: criss-cross-right 0.8s both;
	 animation-direction: alternate;
}