{% extends "base.html" %}
{% load i18n %}
{% load static %}
{% block content %}
{% load main_template_tags %}

<div class="content-page">
    <div class="content">

        <!-- Start Content-->
        <div class="container-fluid">
            
            <!-- start page title -->
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <div class="page-title-right">
                            <ol class="breadcrumb m-0">
                                <li class="breadcrumb-item"><a href="javascript: void(0);">UBold</a></li>
                                <li class="breadcrumb-item"><a href="javascript: void(0);">eCommerce</a></li>
                                <li class="breadcrumb-item active">{{title}}</li>
                            </ol>
                        </div>
                        <h4 class="page-title">{{title}} - {{instance.ProductName}}</h4>
                    </div>
                </div>
            </div>     
            <!-- end page title --> 

            <div class="row">
                <div class="col-12">
                    <div class="card-box">

                        <div class="row mb-2">
                                <div class="col-md-12">
                                    <div class="text-md-right">
                                        <a href="{% url 'inventories:edit_product' pk=instance.pk %}" class="btn btn-info waves-effect waves-light mb-2 mr-2"><i class="mdi mdi-pencil mr-1"></i>Edit {{title}}</a>

                                        <a data-id="{{instance.pk}}" href="{% url 'inventories:delete_product' pk=instance.pk %}" data-text="{{confirm_delete_message}}" data-title="Are you sure?" class="action-button remove btn btn-info waves-effect waves-light mb-2 mr-2 redirect"><i class="mdi mdi-delete mr-1"></i>Delete {{title}}</a>

                               

                                    </div>
                                </div><!-- end col-->
                            </div>

                        <div class="table-responsive mt-4">
                            <h4 class="page-title">Product</h4>
                            <table class="table table-bordered table-centered mb-0">
                                <tbody>
                                    <tr>
                                        <td>ProductName</td>
                                        <td>{{instance.ProductName}}</td>
                                    </tr>
                                    <tr>
                                        {% if instance.ProductImage %}
                                        <td>ProductImage</td>

                                        <td><img src="{{ instance.ProductImage.thumbnail.200x200 }}" alt="table-user" class="img-fluid"></td>
                                        {% endif %}
                                    </tr>
                                    <tr>
                                        <td>ProductID</td>
                                        <td>{{instance.ProductID}}</td>
                                    </tr>
                                    <tr>
                                        <td>BranchID</td>
                                        <td>{{instance.BranchID}}</td>
                                    </tr>
                                    <tr>
                                        <td>ProductCode</td>
                                        <td>{{instance.ProductCode}}</td>
                                    </tr>
                                    <tr>
                                        <td>DisplayName</td>
                                        <td>{{instance.DisplayName}}</td>
                                    </tr>
                                    <tr>
                                        <td>Description</td>
                                        <td>{{instance.Description}}</td>
                                    </tr>
                                    <tr>
                                        <td>ProductGroupID</td>
                                        <td>{{instance.ProductGroupID}}</td>
                                    </tr>
                                    <tr>
                                        <td>BrandID</td>
                                        <td>{{instance.BrandID}}</td>
                                    </tr>
                                    <tr>
                                        <td>InventoryType</td>
                                        <td>{{instance.InventoryType}}</td>
                                    </tr>
                                    <tr>
                                        <td>VatID</td>
                                        <td>{{instance.VatID}}</td>
                                    </tr>
                                    <tr>
                                        <td>StockMinimum</td>
                                        <td>{{instance.StockMinimum}}</td>
                                    </tr>
                                    <tr>
                                        <td>StockReOrder</td>
                                        <td>{{instance.StockReOrder}}</td>
                                    </tr>
                                    <tr>
                                        <td>StockMaximum</td>
                                        <td>{{instance.StockMaximum}}</td>
                                    </tr>
                                    <tr>
                                        <td>MarginPercent</td>
                                        <td>{{instance.MarginPercent}}</td>
                                    </tr>
                                    <tr>
                                        <td>Active</td>
                                        <td>{{instance.Active}}</td>
                                    </tr>
                                    <tr>
                                        <td>IsWeighingScale</td>
                                        <td>{{instance.IsWeighingScale}}</td>
                                    </tr>
                                    <tr>
                                        <td>IsRawMaterial</td>
                                        <td>{{instance.IsRawMaterial}}</td>
                                    </tr>
                                    <tr>
                                        <td>IsFinishedProduct</td>
                                        <td>{{instance.IsFinishedProduct}}</td>
                                    </tr>
                                    <tr>
                                        <td>IsSales</td>
                                        <td>{{instance.IsSales}}</td>
                                    </tr>
                                    <tr>
                                        <td>IsPurchase</td>
                                        <td>{{instance.IsPurchase}}</td>
                                    </tr>
                                    <tr>
                                        <td>WeighingCalcType</td>
                                        <td>{{instance.WeighingCalcType}}</td>
                                    </tr>
                                    <tr>
                                        <td>PLUNo</td>
                                        <td>{{instance.PLUNo}}</td>
                                    </tr>
                                    <tr>
                                        <td>IsFavourite</td>
                                        <td>{{instance.IsFavourite}}</td>
                                    </tr>
                                    <tr>
                                        <td>CreatedDate</td>
                                        <td>{{instance.CreatedDate}}</td>
                                    </tr>
                                    <tr>
                                        <td>UpdatedDate</td>
                                        <td>{{instance.UpdatedDate}}</td>
                                    </tr>
                                    <tr>
                                        <td>CreatedUserID</td>
                                        <td>{{instance.CreatedUserID}}</td>
                                    </tr>
                                    <tr>
                                        <td>GST</td>
                                        <td>{{instance.GST}}</td>
                                    </tr>
                                    <tr>
                                        <td>Tax1</td>
                                        <td>{{instance.Tax1}}</td>
                                    </tr>
                                    <tr>
                                        <td>Tax2</td>
                                        <td>{{instance.Tax2}}</td>
                                    </tr>
                                    <tr>
                                        <td>Tax3</td>
                                        <td>{{instance.Tax3}}</td>
                                    </tr>
                                    <tr>
                                        <td>Action</td>
                                        <td>{{instance.Action}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="table-responsive mt-4">
                            <h4 class="page-title">Price Details</h4>
                        {% if price_lists %}
                            <table class="table table-centered table-nowrap table-borderless table-hover mb-0">
                                <thead class="thead-light">
                                    <tr>
                                        <th>PriceListID</th>
                                        <th>BranchID</th>
                                        <th>ProductID</th>
                                        <th>UnitName</th>
                                        <th>DefaultUnit</th>
                                        <th>SalesPrice</th>
                                        <th>PurchasePrice</th>
                                        <th>MultiFactor</th>
                                        <th>Barcode </th>
                                        <th>AutoBarcode</th>
                                        <th>SalesPrice1</th>
                                        <th>SalesPrice2</th>
                                        <th>SalesPrice3</th>
                                        <th>Action</th>
                                        <th>CreatedDate</th>
                                        <th>UpdatedDate</th>
                                        <th>CreatedUserID</th>
                                        <th>UnitInSales</th>
                                        <th>UnitInPurchase</th>
                                        <th>UnitInReports</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for price_list in price_lists %}
                                    <tr>
                                        <td>
                                            {{ price_list.PriceListID }}
                                        </td>
                                        <td>
                                            {{ price_list.BranchID }}
                                        </td>
                                        <td>
                                            {{ price_list.ProductID }}
                                        </td>
                                        <td>
                                            {{ price_list.UnitName }}
                                        </td>
                                        <td>
                                            {{ price_list.DefaultUnit }}
                                        </td>
                                        <td>
                                            {{ price_list.SalesPrice }}
                                        </td>
                                        <td>
                                            {{ price_list.PurchasePrice }}
                                        </td>
                                        <td>
                                            {{ price_list.MultiFactor }}
                                        </td>
                                        <td>
                                            {{ price_list.Barcode  }}
                                        </td>
                                        <td>
                                            {{ price_list.AutoBarcode }}
                                        </td>
                                        <td>
                                            {{ price_list.SalesPrice1 }}
                                        </td>
                                        <td>
                                            {{ price_list.SalesPrice2 }}
                                        </td>
                                        <td>
                                            {{ price_list.SalesPrice3 }}
                                        </td>
                                        <td>
                                            {{ price_list.Action }}
                                        </td>
                                        <td>
                                            {{ price_list.CreatedDate }}
                                        </td>
                                        <td>
                                            {{ price_list.UpdatedDate }}
                                        </td>
                                        <td>
                                            {{ price_list.CreatedUserID }}
                                        </td>
                                        <td>
                                            {{ price_list.UnitInSales }}
                                        </td>
                                        <td>
                                            {{ price_list.UnitInPurchase }}
                                        </td>
                                        <td>
                                            {{ price_list.UnitInReports }}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        {% else %}
                        {% include 'includes/not_found.html' %}
                        {% endif %}
                        </div>

                    </div> <!-- end card-->
                </div> <!-- end col-->
            </div>
            <!-- end row-->
            
        </div> <!-- container -->

    </div> <!-- content -->
{% endblock %}