<html>
  <head>
    <style>
      html,
      body {
        width: 130mm;
        font-size: 20px;
        background: #fff;
      }
      .leftToright {
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 25px;
      }
      hr {
        border-top: 1px dashed;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        font-size: 20px;
      }
      table th {
        text-align: left;
        border-bottom: 1px dashed #000;
      }
      .textCenter {
        text-align: center;
      }
      .textRight {
        text-align: right;
      }
      .textLeft {
        text-align: left;
      }
      .paddingRight {
        padding-right: 25px;
      }
      .w-260{
        width: 260px;    
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <!-- Head Section Starts Here -->
    <center>
      <b><span style="font-size: 35px">{{companyName}}</span></b>
      <br />
      <font size="6">
        {{companyAddress1}}
        <br />
        {{companyAddress2}}
        <br />
        {{CompanyCountry}}
        <br />
    
      </font>
    </center>
    <!-- Head Section Ends Here -->
    <!-- Sub Section Starts Here -->

    <!-- Sub Section Ends Here -->
    <!-- Item Section Starts Here -->
    <!-- Item Section Starts Here -->
  </body>
</html>
