<html>
  <head>
    <style>
      html,
      body {
        width: 130mm;
        font-size: 20px;
        background: #fff;
      }
      .leftToright {
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 25px;
      }
      hr {
        border-top: 1px dashed;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        font-size: 20px;
      }
      table th {
        text-align: left;
        border-bottom: 1px dashed #000;
      }
      .textCenter {
        text-align: center;
      }
      .textRight {
        text-align: right;
      }
      .textLeft {
        text-align: left;
      }
      .paddingRight {
        padding-right: 25px;
      }
      .w-260{
        width: 260px;    
        display: inline-block;
      }
    </style>
  </head>
  <body>
  
    <table>

      <tbody>
        <tr>
          <td class="textCenter">1</td>
          <td style="width: 55%">Pen basket<br />(قلم باسكة)</td>
          <td class="textCenter">1</td>
          <td class="textRight">25.00</td>
          <td class="textRight paddingRight">25.00</td>
        </tr>
        <tr>
          <td class="textCenter">2</td>
          <td style="width: 55%">Pen uni max<br />(قلم يني مبكس)</td>
          <td class="textCenter">1</td>
          <td class="textRight">25.00</td>
          <td class="textRight paddingRight">25.00</td>
        </tr>
      </tbody>
    </table>
    <hr />
  
</html>
