<html>
  <head>
    <style>
      html,
      body {
        width: 130mm;
        font-size: 20px;
        background: #fff;
      }
      .leftToright {
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 25px;
      }
      hr {
        border-top: 1px dashed;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        font-size: 20px;
      }
      table th {
        text-align: left;
        border-bottom: 1px dashed #000;
      }
      .textCenter {
        text-align: center;
      }
      .textRight {
        text-align: right;
      }
      .textLeft {
        text-align: left;
      }
      .paddingRight {
        padding-right: 25px;
      }
      .w-260{
        width: 260px;    
        display: inline-block;
      }
    </style>
  </head>
  <body>
  
    <table>
      <thead>
        <tr>
          <th class="textCenter">SL<br /><font size="3">(رقم)</font></th>
          <th style="width: 55%">
            Product Name<br /><font size="3">(اسم المنتج)</font>
          </th>
          <th class="textCenter" style="width: 10px">
            Qty<br /><font size="3">(كمية)</font>
          </th>
          <th class="textRight">Rate<br /><font size="3">(معدل)</font></th>
          <th class="textRight paddingRight">
            Net<br /><font size="3">(المبلغ )</font>
          </th>
        </tr>
      </thead>
     
  </body>
</html>
